MASTER_PATH=./

APP_MAIN_DB=
APP_IMPORT_DB=

API_PATH=./api
API_HOST=api.uni.app

EIP_PATH=./eip
EIP_HOST=eip.app

UNI_PATH=./uni
UNI_HOST=uni.app

FINANCE_PATH=./finance
FINANCE_HOST=finance.app

TELESALES_PATH=./telesales
TELESALES_HOST=telesales.app

STUDENTS_PATH=./students
STUDENTS_HOST=students.app