API_NAME=api
API_PATH=./api
API_HOST=api.uni.app

EIP_PATH=./eip
EIP_HOST=eip.app

FINANCE_PATH=./finance
FINANCE_HOST=finance.app

TELESALES_PATH=./telesales
TELESALES_HOST=telesales.app

STUDENTS_PATH=./students
STUDENTS_HOST=students.app

ADMINISTRATION_PATH=./administration
ADMINISTRATION_HOST=administration.app
